<dl:Include File="ShoppingCanvas-PageHeader.dlwe">
</head>
<body>
<div id="heading">
	<header id="heading-dash" role="banner" class="row">
		<dl:Include File="ShoppingCanvas-HeaderLogo.dlwe">
		<dl:Include File="ShoppingCanvas-IDStub.dlwe">
		<dl:Include File="ShoppingCanvas-Menu.dlwe">
	</header>
</div>
<section id="main-bg" role="content" class=".row twelvecol" style="width:100%">
	<div style="width:20%;float:left;">
	        <p class="location-name">Order Status Summary</p>
	        <!--<p class="homeleader">by order type:</p>-->
		<dl:DataSet Name="dashboard" TableName="Summary">
		<dl:DataSetRow>
	        	<ul style="margin-left:15px;margin-bottom:5px;">
				<li style="display:block;font-size:14px;font-weight:bold;"><dl:DataSetColumn Name="Status"></li>
				<li style="display:block;font-size:12px;font-weight:bold;margin-top:3px;"># of Orders: &nbsp;&nbsp;<dl:DataSetColumn Name="Orders"></li>
				<li style="display:block;font-size:12px;font-weight:bold;margin-top:3px;border-bottom:1px solid #bbb;padding-bottom:3px;">$: &nbsp;&nbsp;<dl:DataSetColumn Name="Dollars" format="{0:C2}"></li>
			</ul>
		</dl:DataSetRow>
		</dl:DataSet>
	</div>
	<div style="width:75%;float:left;margin-left:10px;">
		<div class=''><h2 class="location-name" id="closedtocancel">Orders Close to Cancel Date <span class='sub-title'>These orders are close to their cancel date.</span></h2></div>
		<div class=''>
			<dl:DataSet Name="Dashboard"  TableName="CloseToCancelDate" paginate pagesize=10>
			<dl:Include File="HomePage-OrderList.dlwe">
			</dl:DataSet>
                </div>
                <div class=''><h2 class="location-name" id="approved">Held Orders Approval  <span class='sub-title'>These orders have beeen approved by Customer Service, please review each order to Process or Reject the order.</span></h2></div>
                <div class=''>
			<dl:DataSet Name="Dashboard"  TableName="AcceptedOrders" paginate pagesize=10>
                        <dl:Include File="HomePage-OrderList.dlwe">
                        <dl:DataSetEmptyTemplate>
				<p class="emptytext">No new orders have been approved.</p>
                        </dl:DataSetEmptyTemplate>
			</dl:DataSet>
                </div>
                <div class=''><h2 class="location-name" id="exception">Order Exception  <span class='sub-title'>These orders had problems and have been cancelled, please click on each order to resolve the issue. The system does not perform any automatic followup.</span></h2></div>
                <div class=''>
			<dl:DataSet Name="Dashboard"  TableName="NotificationOrders" paginate pagesize=10>
			<dl:Include File="HomePage-OrderList.dlwe">
                        <dl:DataSetEmptyTemplate>
				<p class="emptytext">No current order exceptions.</p>
                        </dl:DataSetEmptyTemplate>
			</dl:DataSet>
                </div>
                <div class=''><h2 class="location-name" id="shipped">Recently Shipped Orders</h2></div>
                <div class=''>
			<dl:DataSet Name="Dashboard"  TableName="ShippedOrders" paginate pagesize=10>
			<dl:Include File="HomePage-OrderList.dlwe">                        
                        <dl:DataSetEmptyTemplate>
				<p class="emptytext">No recently shipped orders.</p>
                        </dl:DataSetEmptyTemplate>
			</dl:DataSet>
                </div>
                <div class=''><h2 class="location-name" id="cancelled">Recently Cancelled Orders</h2></div>
                <div class=''>
			<dl:DataSet Name="Dashboard"  TableName="CANCELLEDORDERS" paginate pagesize=10>
			<dl:Include File="HomePage-OrderList.dlwe">                        
                        <dl:DataSetEmptyTemplate>
				<p class="emptytext">No recently cancelled orders.</p>
                        </dl:DataSetEmptyTemplate>
			</dl:DataSet>
                </div>
                <div class=''><h2 class="location-name" id="added">Recently Added Orders</h2></div>
                <div class=''>
			<dl:DataSet Name="Dashboard"  TableName="RECENTORDERS" paginate pagesize=10>
			<dl:Include File="HomePage-OrderList.dlwe">                        
                        <dl:DataSetEmptyTemplate>
				<p class="emptytext">No recently added orders.</p>
                        </dl:DataSetEmptyTemplate>
                    </dl:DataSet>
                </div>
	</div>
</section>
<div id="footerdash" class="twelvecol">
<div class="menu-footerdash-container"><!--<ul id="menu-footerdash" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.hybridapparel.com/2013/index.php/company/">Company</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://www.hybridapparel.com/2013/index.php/company/our-services/">Our Services</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://www.hybridapparel.com/2013/index.php/company/distribution-retail-partners/">Distribution &amp; Retail Partners</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://www.hybridapparel.com/2013/index.php/company/community/">Community</a></li>
<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="./sales.ShoppingCanvas.dl?T=Start">Wholesale</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://www.hybridapparel.com/2013/index.php/company/contact-us/">Contact Us</a></li>
</ul></div>	--><small>&copy; Hybrid Apparel 2013, all rights reserved </small>
</script>
<div src="./static/newtheme/flexslider.js" type="text/javascript"></script>
<script src="./static/newtheme/YTV-1.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="./static/newtheme/jquery.js"></script>
<script src="./static/newtheme/hybrid.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42656087-1', 'hybridapparel.com');
  ga('send', 'pageview');

</script>
</body></html>