			<dl:DataSetHeader>
				<!-- the paginator -->
				<table class="ninecol" border=1 width=100% bordercolorlight="#000000" bordercolordark="#FFFFFF" cellspacing="0" cellpadding="1">
				<tr class="tableheader">
					<th style="font-weight:bold;">Order #</th>
					<th style="font-weight:bold;">Status</th>
					<th style="font-weight:bold;">CS # -  Name</th>
					<th style="font-weight:bold;">PO</th>
					<th style="font-weight:bold;">Cancel Date</th>
					<th style="font-weight:bold;">Total</th>
				</tr>
			</dl:DataSetHeader>
			<dl:DataSetRow>
				<tr>
					<td><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>" style="margin-right:5px;"><img src="./static/images/btn_view.gif" style="vertical-align:middle;" alttext="View Order"></a><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=ORDERID></a>&nbsp;</td>
					<td><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=ORDERSTATUSDESCRIPTION></a>&nbsp;</td>
					<td><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=CUSTOMERID HTMLENCODE> &nbsp;-&nbsp; <dl:DataSetColumn Name=CUSTOMERNAME HTMLENCODE></a>&nbsp;</td>
					<td><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=CUSTOMERPO HTMLENCODE></a>&nbsp;</td>
					<td><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=CancelDate FORMAT="{0:d}"></a></td>
					<td align=Right><a title="View Order" href="./sales.order.dl?T=ViewOrder&OrderID=<dl:DataSetColumn Name=ORDERID>"><dl:DataSetColumn Name=ORDERTOTAL format="{0:C2}"></a>&nbsp;</td>
				</tr>
			</dl:DataSetRow>
			<dl:DataSetFooter>
				</table>
                            <div style="width:100%;background:#333333;height:35px;float:left;">
                                <p style="color:#fff;font-size:12px;font-weight:bold;margin:7px 0px 0px 5px;width:50%;float:left;">Displaying <dl:DataSetStartRow>&nbsp;-&nbsp;<dl:DataSetEndRow> &nbsp;of <dl:DataSetRowCount>
                                    <p style="color:#fff;font-size:12px;font-weight:bold;margin:7px 10px 0px 5px;width:40%;float:right;text-align:right;"> <a href="./sales.paginate.dl?p=<dl:DataSetPagerID>&d=1#closetocancel" class="paginatorlink"><< First</a> <a href="./sales.paginate.dl?p=<dl:DataSetPagerID>&d=2#closetocancel" class="paginatorlink">< Previous</a> - <a href="./sales.paginate.dl?p=<dl:DataSetPagerID>&d=3#closetocancel" class="paginatorlink">Next ></a> <a href="./sales.paginate.dl?p=<dl:DataSetPagerID>&d=4#closetocancel" class="paginatorlink">Last >></a></p>
                            </div>
                        </dl:DataSetFooter>