<footer>
<div class="menu-footer-container"><!--<ul id="menu-footer" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.hybridapparel.com/2013/index.php/company/">Company</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://www.hybridapparel.com/2013/index.php/company/our-services/">Our Services</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://www.hybridapparel.com/2013/index.php/company/distribution-retail-partners/">Distribution &amp; Retail Partners</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://www.hybridapparel.com/2013/index.php/company/community/">Community</a></li>
<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="./sales.ShoppingCanvas.dl?T=Start">Wholesale</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://www.hybridapparel.com/2013/index.php/company/contact-us/">Contact Us</a></li>
</ul>--></div>	<small>&copy; Hybrid Apparel 2013, all rights reserved </small>
</footer>
<script src="./static/newtheme/flexslider.js" type="text/javascript"></script>
<script src="./static/newtheme/YTV-1.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="./static/newtheme/jquery.js"></script>
<script src="./static/newtheme/hybrid.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42656087-1', 'hybridapparel.com');
  ga('send', 'pageview');

</script>
</body></html>