<dl:dataset Name="activeorder" tablename="lineitems" dontgeneratewhenempty>
<dl:DataSetHeader>
	<b><u>Quick Cart</u></b><br><br>
	<table border=0 cellspacing=0 cellpadding=0 width=90% style="font-size:7pt;">
	<tr>
		<th><p align=left><u><b>Style</b></u></p></th>
		<th><p align=left><u><b>Color</b></u></p></th>
		<th><p align=right><b><u>Price</u></b></p></th>
		<th><p align=right><b><u>Qty</u></b></p></th>
	</tr>
</dl:DataSetHeader>
<dl:datasetrow>
	<tr>
		<td><dl:datasetcolumn name="DESCRIPTION" /></td>
		<td><dl:datasetcolumn name="color" /></td>
		<td><p align=right><dl:datasetcolumn name="cost" format="{0:C}"/></p></td>
		<td><p align=right><dl:datasetcolumn name=".totalquantity" /></p></td>
	</tr>
</dl:datasetrow>
<dl:DataSetFooter>
	<tr style="border: solid 0 #060;border-top-width:1px;">
		<td colspan=3><b>Total:</b></td>
		<td><p align=right><b><dl:DataSetColumnSummary name=".totalquantity" /></b></p></td>
	</tr>
	</table>
	<div align=right style="padding:5px;"><A class="btn-blue-sm" href="./sales.order.dl?T=Edit">View Cart</a>&nbsp;&nbsp;&nbsp;</div>
	<br>
</dl:DataSetFooter>
</dl:dataset>